<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vdr-OX-Alv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Max Profile Table View Controller - Profiles-->
        <scene sceneID="bvp-hn-EG3">
            <objects>
                <tableViewController id="b0a-ya-kgK" customClass="MaxProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M2W-Sr-CQo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="profileCell" textLabel="Jdd-Oy-Dpd" style="IBUITableViewCellStyleDefault" id="GnK-o5-Tvu">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GnK-o5-Tvu" id="3yu-Od-3QP">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jdd-Oy-Dpd">
                                            <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LGq-U1-AsN" kind="push" identifier="showProfile" trigger="accessoryAction" id="75b-Ce-NbZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b0a-ya-kgK" id="9HO-qd-Vtl"/>
                            <outlet property="delegate" destination="b0a-ya-kgK" id="Cnq-GK-mvu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profiles" id="wyd-qK-wza">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gDV-0u-4gP">
                            <connections>
                                <action selector="addNewProfile:" destination="b0a-ya-kgK" id="Adf-ZK-UXX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6x-D5-Gt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1085"/>
        </scene>
        <!--Max Profile Detail Controller - Profile-->
        <scene sceneID="B9u-8K-RDy">
            <objects>
                <tableViewController storyboardIdentifier="profileDetailPage" id="LGq-U1-AsN" customClass="MaxProfileDetailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HVG-s1-2eN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="VR4-rU-Iei">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="nameCell" id="wd1-JP-Zti">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wd1-JP-Zti" id="jV2-LP-AMD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H5-fM-xOy">
                                                    <rect key="frame" x="15" y="0.0" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="2bB-E5-4um"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ARC-lg-W69">
                                                    <rect key="frame" x="108" y="0.0" width="197" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ARC-lg-W69" firstAttribute="leading" secondItem="1H5-fM-xOy" secondAttribute="trailing" constant="47" id="DPp-Ik-WCN"/>
                                                <constraint firstItem="1H5-fM-xOy" firstAttribute="leading" secondItem="jV2-LP-AMD" secondAttribute="leading" constant="15" id="JDl-3U-OdA"/>
                                                <constraint firstItem="1H5-fM-xOy" firstAttribute="centerY" secondItem="jV2-LP-AMD" secondAttribute="centerY" id="TUL-Tf-MwO"/>
                                                <constraint firstItem="ARC-lg-W69" firstAttribute="top" secondItem="jV2-LP-AMD" secondAttribute="top" constant="7" id="cpX-rt-izo"/>
                                                <constraint firstAttribute="bottom" secondItem="ARC-lg-W69" secondAttribute="bottom" constant="6.5" id="g0N-1U-4i3"/>
                                                <constraint firstAttribute="trailing" secondItem="ARC-lg-W69" secondAttribute="trailing" constant="15" id="g6a-my-c2Q"/>
                                                <constraint firstItem="1H5-fM-xOy" firstAttribute="top" secondItem="jV2-LP-AMD" secondAttribute="top" constant="11" id="mh9-MO-6ua"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LGq-U1-AsN" id="h9j-LP-Qhf"/>
                            <outlet property="delegate" destination="LGq-U1-AsN" id="X0Z-aI-C3J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="Y9l-C4-bbe">
                        <barButtonItem key="rightBarButtonItem" image="weight-scale.png" id="uNu-4i-bIH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userName" destination="ARC-lg-W69" id="6By-HW-Ah5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qge-9i-gYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="1085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJM-wz-gat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vdr-OX-Alv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z7p-WM-5bS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mg3-Ar-ROp" kind="relationship" relationship="rootViewController" id="SW3-JV-aUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhL-l8-MZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1085"/>
        </scene>
        <!--Max Dashboard View Controller - User Name-->
        <scene sceneID="cBW-wl-9bE">
            <objects>
                <tableViewController id="Mg3-Ar-ROp" customClass="MaxDashboardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3PI-uA-kXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ndZ-8N-ZQ4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bGn-ep-Jco">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGn-ep-Jco" id="0Fs-Em-Yb2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AFt-UU-4AW">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AFt-UU-4AW" id="fHF-2k-9CJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SYI-OS-cta">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SYI-OS-cta" id="zSv-CI-7LL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mg3-Ar-ROp" id="aEK-Jn-cHI"/>
                            <outlet property="delegate" destination="Mg3-Ar-ROp" id="OIg-UC-FRE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Name" id="7CF-7j-CmR">
                        <barButtonItem key="rightBarButtonItem" image="people-setting.png" id="0F1-c5-Kds">
                            <connections>
                                <segue destination="b0a-ya-kgK" kind="push" id="bXa-7c-8ZG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXI-Ht-J07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1085"/>
        </scene>
    </scenes>
    <resources>
        <image name="people-setting.png" width="30" height="30"/>
        <image name="weight-scale.png" width="29" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
