<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vdr-OX-Alv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Profiles-->
        <scene sceneID="bvp-hn-EG3">
            <objects>
                <tableViewController id="b0a-ya-kgK" customClass="MaxProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M2W-Sr-CQo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="profileCell" textLabel="Jdd-Oy-Dpd" style="IBUITableViewCellStyleDefault" id="GnK-o5-Tvu">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GnK-o5-Tvu" id="3yu-Od-3QP">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jdd-Oy-Dpd">
                                            <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LGq-U1-AsN" kind="push" identifier="showProfile" trigger="accessoryAction" id="75b-Ce-NbZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b0a-ya-kgK" id="9HO-qd-Vtl"/>
                            <outlet property="delegate" destination="b0a-ya-kgK" id="Cnq-GK-mvu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profiles" id="wyd-qK-wza">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gDV-0u-4gP">
                            <connections>
                                <action selector="addNewProfile:" destination="b0a-ya-kgK" id="Adf-ZK-UXX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6x-D5-Gt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1085"/>
        </scene>
        <!--Profile-->
        <scene sceneID="B9u-8K-RDy">
            <objects>
                <tableViewController storyboardIdentifier="profileDetailPage" id="LGq-U1-AsN" customClass="MaxProfileDetailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HVG-s1-2eN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Personal" id="VR4-rU-Iei">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="nameCell" id="wd1-JP-Zti">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wd1-JP-Zti" id="jV2-LP-AMD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H5-fM-xOy">
                                                    <rect key="frame" x="15" y="11" width="46" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="2bB-E5-4um"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ARC-lg-W69">
                                                    <rect key="frame" x="108" y="7" width="197" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ARC-lg-W69" firstAttribute="leading" secondItem="1H5-fM-xOy" secondAttribute="trailing" constant="47" id="DPp-Ik-WCN"/>
                                                <constraint firstItem="1H5-fM-xOy" firstAttribute="leading" secondItem="jV2-LP-AMD" secondAttribute="leading" constant="15" id="JDl-3U-OdA"/>
                                                <constraint firstItem="1H5-fM-xOy" firstAttribute="centerY" secondItem="jV2-LP-AMD" secondAttribute="centerY" id="TUL-Tf-MwO"/>
                                                <constraint firstItem="ARC-lg-W69" firstAttribute="top" secondItem="jV2-LP-AMD" secondAttribute="top" constant="7" id="cpX-rt-izo"/>
                                                <constraint firstAttribute="bottom" secondItem="ARC-lg-W69" secondAttribute="bottom" constant="6.5" id="g0N-1U-4i3"/>
                                                <constraint firstAttribute="trailing" secondItem="ARC-lg-W69" secondAttribute="trailing" constant="15" id="g6a-my-c2Q"/>
                                                <constraint firstItem="1H5-fM-xOy" firstAttribute="top" secondItem="jV2-LP-AMD" secondAttribute="top" constant="11" id="mh9-MO-6ua"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="genderCell" id="wez-B1-2yI">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wez-B1-2yI" id="DKO-Fy-Rhz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwV-Ya-TP2">
                                                    <rect key="frame" x="15" y="11" width="60" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="x1b-1V-Qz2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0 - Female, 1 - Male" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9VJ-t2-hYP">
                                                    <rect key="frame" x="122" y="7" width="183" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9VJ-t2-hYP" firstAttribute="leading" secondItem="fwV-Ya-TP2" secondAttribute="trailing" constant="47" id="BJh-ho-qxP"/>
                                                <constraint firstItem="9VJ-t2-hYP" firstAttribute="top" secondItem="DKO-Fy-Rhz" secondAttribute="top" constant="7" id="LiH-EW-4AZ"/>
                                                <constraint firstItem="fwV-Ya-TP2" firstAttribute="centerY" secondItem="DKO-Fy-Rhz" secondAttribute="centerY" id="Oiz-LH-5AM"/>
                                                <constraint firstAttribute="bottom" secondItem="9VJ-t2-hYP" secondAttribute="bottom" constant="6.5" id="Wb4-cm-3fm"/>
                                                <constraint firstAttribute="trailing" secondItem="9VJ-t2-hYP" secondAttribute="trailing" constant="15" id="bqT-f2-lUl"/>
                                                <constraint firstItem="fwV-Ya-TP2" firstAttribute="leading" secondItem="DKO-Fy-Rhz" secondAttribute="leading" constant="15" id="hwa-yc-ieu"/>
                                                <constraint firstItem="fwV-Ya-TP2" firstAttribute="top" secondItem="DKO-Fy-Rhz" secondAttribute="top" constant="11" id="ylo-pV-aOS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ageCell" id="RP6-bW-xce">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RP6-bW-xce" id="dWE-NO-W29">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X3-Ec-HCG">
                                                    <rect key="frame" x="15" y="11" width="46" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="6JA-zW-9BJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your age" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FNe-1N-dmG">
                                                    <rect key="frame" x="108" y="7" width="197" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FNe-1N-dmG" firstAttribute="top" secondItem="dWE-NO-W29" secondAttribute="top" constant="7" id="IMd-TH-Zzk"/>
                                                <constraint firstItem="1X3-Ec-HCG" firstAttribute="top" secondItem="dWE-NO-W29" secondAttribute="top" constant="11" id="Lvh-Zv-Fua"/>
                                                <constraint firstAttribute="bottom" secondItem="FNe-1N-dmG" secondAttribute="bottom" constant="6.5" id="N96-pM-A2J"/>
                                                <constraint firstItem="FNe-1N-dmG" firstAttribute="leading" secondItem="1X3-Ec-HCG" secondAttribute="trailing" constant="47" id="VGP-zq-cmG"/>
                                                <constraint firstItem="1X3-Ec-HCG" firstAttribute="leading" secondItem="dWE-NO-W29" secondAttribute="leading" constant="15" id="Xcj-vq-tb8"/>
                                                <constraint firstItem="1X3-Ec-HCG" firstAttribute="centerY" secondItem="dWE-NO-W29" secondAttribute="centerY" id="Xko-qM-Mp8"/>
                                                <constraint firstAttribute="trailing" secondItem="FNe-1N-dmG" secondAttribute="trailing" constant="15" id="tdt-qi-Hz6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="heightCell" id="4G3-pv-gkc">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4G3-pv-gkc" id="8tp-AI-x4n">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2N-eF-2PT">
                                                    <rect key="frame" x="15" y="11" width="60" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="pbG-Hv-cc8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Height in sm" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="piI-wY-Vci">
                                                    <rect key="frame" x="122" y="7" width="183" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n2N-eF-2PT" firstAttribute="top" secondItem="8tp-AI-x4n" secondAttribute="top" constant="11" id="142-Rb-gvU"/>
                                                <constraint firstItem="piI-wY-Vci" firstAttribute="leading" secondItem="n2N-eF-2PT" secondAttribute="trailing" constant="47" id="6tC-uk-bO3"/>
                                                <constraint firstItem="n2N-eF-2PT" firstAttribute="leading" secondItem="8tp-AI-x4n" secondAttribute="leading" constant="15" id="DDK-aS-Ftd"/>
                                                <constraint firstAttribute="bottom" secondItem="piI-wY-Vci" secondAttribute="bottom" constant="6.5" id="Hjf-VG-Cwg"/>
                                                <constraint firstAttribute="trailing" secondItem="piI-wY-Vci" secondAttribute="trailing" constant="15" id="L0A-ae-YmX"/>
                                                <constraint firstItem="piI-wY-Vci" firstAttribute="top" secondItem="8tp-AI-x4n" secondAttribute="top" constant="7" id="VCA-GY-e9W"/>
                                                <constraint firstItem="n2N-eF-2PT" firstAttribute="centerY" secondItem="8tp-AI-x4n" secondAttribute="centerY" id="rdN-UE-Wbm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="levelCell" id="B32-xL-1tM">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B32-xL-1tM" id="7QP-ZE-vyr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOP-9q-SXe">
                                                    <rect key="frame" x="15" y="11" width="46" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="SdD-nc-IvK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0,1,2" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-WK-TLe">
                                                    <rect key="frame" x="108" y="7" width="197" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DOP-9q-SXe" firstAttribute="top" secondItem="7QP-ZE-vyr" secondAttribute="top" constant="11" id="15q-ho-vPC"/>
                                                <constraint firstAttribute="trailing" secondItem="dhf-WK-TLe" secondAttribute="trailing" constant="15" id="1UN-rD-bWF"/>
                                                <constraint firstItem="DOP-9q-SXe" firstAttribute="leading" secondItem="7QP-ZE-vyr" secondAttribute="leading" constant="15" id="431-ub-0xp"/>
                                                <constraint firstItem="DOP-9q-SXe" firstAttribute="centerY" secondItem="7QP-ZE-vyr" secondAttribute="centerY" id="8zx-YC-NEI"/>
                                                <constraint firstItem="dhf-WK-TLe" firstAttribute="leading" secondItem="DOP-9q-SXe" secondAttribute="trailing" constant="47" id="GiL-Fo-nnn"/>
                                                <constraint firstItem="dhf-WK-TLe" firstAttribute="top" secondItem="7QP-ZE-vyr" secondAttribute="top" constant="7" id="nqK-Ri-9ei"/>
                                                <constraint firstAttribute="bottom" secondItem="dhf-WK-TLe" secondAttribute="bottom" constant="6.5" id="xAi-ko-V10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Devices" id="e3b-td-JII">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="deviceCell" textLabel="fiy-nR-mEe" detailTextLabel="4IZ-Ey-6f2" style="IBUITableViewCellStyleValue1" id="fBJ-eM-FvL">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBJ-eM-FvL" id="dYN-ag-rHM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Unknow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fiy-nR-mEe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4IZ-Ey-6f2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LGq-U1-AsN" id="h9j-LP-Qhf"/>
                            <outlet property="delegate" destination="LGq-U1-AsN" id="X0Z-aI-C3J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="Y9l-C4-bbe">
                        <barButtonItem key="rightBarButtonItem" image="weight-scale.png" id="uNu-4i-bIH">
                            <connections>
                                <segue destination="eVv-8a-yFf" kind="push" id="CqI-Wh-KG9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="age" destination="FNe-1N-dmG" id="w4h-Si-chW"/>
                        <outlet property="deviceCell" destination="fBJ-eM-FvL" id="7KU-AT-VGC"/>
                        <outlet property="gender" destination="9VJ-t2-hYP" id="4Nt-Qf-TC2"/>
                        <outlet property="height" destination="piI-wY-Vci" id="roo-os-z6c"/>
                        <outlet property="level" destination="dhf-WK-TLe" id="WI9-s8-XEO"/>
                        <outlet property="userName" destination="ARC-lg-W69" id="6By-HW-Ah5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qge-9i-gYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="1085"/>
        </scene>
        <!--Bluetooth Devices-->
        <scene sceneID="Ddr-c0-GM5">
            <objects>
                <tableViewController id="eVv-8a-yFf" customClass="MaxBTDevicesController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hoo-BL-5OM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="btDeviceCell" id="Mgf-GP-UIj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mgf-GP-UIj" id="7rH-oC-Env">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eVv-8a-yFf" id="Afp-NP-DS3"/>
                            <outlet property="delegate" destination="eVv-8a-yFf" id="Zgg-1p-owZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bluetooth Devices" id="hcu-Mv-vWS">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="snK-9Y-cLl">
                            <connections>
                                <action selector="refreshDevices:" destination="eVv-8a-yFf" id="ssK-0l-1ON"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZY-IR-PrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="1085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJM-wz-gat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vdr-OX-Alv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z7p-WM-5bS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mg3-Ar-ROp" kind="relationship" relationship="rootViewController" id="SW3-JV-aUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhL-l8-MZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1085"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="cBW-wl-9bE">
            <objects>
                <tableViewController id="Mg3-Ar-ROp" customClass="MaxDashboardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3PI-uA-kXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ndZ-8N-ZQ4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="344" id="duG-ra-Htd">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duG-ra-Htd" id="hUJ-27-3c2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LAe-wg-PKh">
                                                    <rect key="frame" x="16" y="9" width="288" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="PFb-A9-dYL"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Today"/>
                                                        <segment title="Week"/>
                                                        <segment title="Month"/>
                                                        <segment title="All"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="LAe-wg-PKh" secondAttribute="centerX" id="fyh-J6-XEo"/>
                                                <constraint firstItem="LAe-wg-PKh" firstAttribute="top" secondItem="hUJ-27-3c2" secondAttribute="top" constant="9" id="vaS-yZ-glD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="160" id="bGn-ep-Jco">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGn-ep-Jco" id="0Fs-Em-Yb2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight-scale.png" translatesAutoresizingMaskIntoConstraints="NO" id="0jB-Sz-TTl">
                                                    <rect key="frame" x="8" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="iR3-9A-204"/>
                                                        <constraint firstAttribute="width" constant="40" id="tFU-gs-e71"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idq-D7-xSL">
                                                    <rect key="frame" x="273" y="15" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="2YB-4z-SYs"/>
                                                        <constraint firstAttribute="width" constant="36" id="K0q-Pv-fPw"/>
                                                    </constraints>
                                                    <state key="normal" image="tick-7-active.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="tick-7.png"/>
                                                    <connections>
                                                        <action selector="saveMeasurment:" destination="Mg3-Ar-ROp" eventType="touchUpInside" id="Dwj-WL-mmW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4df-ut-FjU">
                                                    <rect key="frame" x="14" y="83" width="29.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-QC-MWf">
                                                    <rect key="frame" x="14" y="108" width="45.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viscelar Fat:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKK-ed-5eK">
                                                    <rect key="frame" x="160" y="132" width="94" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waZ-EO-VXL">
                                                    <rect key="frame" x="85" y="108" width="46" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kcal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfJ-3b-hu1">
                                                    <rect key="frame" x="14" y="133" width="38.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3r-Nx-QYT">
                                                    <rect key="frame" x="86" y="133" width="38.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXt-f7-D4t">
                                                    <rect key="frame" x="262" y="131" width="38" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="bqy-Bc-kBk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiJ-Hx-hzE">
                                                    <rect key="frame" x="85" y="82" width="46" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muscule:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcx-2o-bKQ">
                                                    <rect key="frame" x="159" y="82" width="70" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hq-Lf-ADA">
                                                    <rect key="frame" x="262" y="83" width="46" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByX-xj-Ldj">
                                                    <rect key="frame" x="159" y="107" width="50" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpU-uk-8K6">
                                                    <rect key="frame" x="262" y="108" width="46" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1x-M8-N9V">
                                                    <rect key="frame" x="235" y="35" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="CSv-Wz-bIX"/>
                                                        <constraint firstAttribute="height" constant="30" id="tTc-no-wuY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---.--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc7-lz-AAO">
                                                    <rect key="frame" x="57" y="4" width="207" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="207" id="6TR-Np-UW2"/>
                                                        <constraint firstAttribute="height" constant="64" id="JQ5-LD-uiH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="64"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sKd-QC-MWf" firstAttribute="top" secondItem="4df-ut-FjU" secondAttribute="bottom" constant="4" id="0Xf-p4-ZC0"/>
                                                <constraint firstItem="lc7-lz-AAO" firstAttribute="top" secondItem="0Fs-Em-Yb2" secondAttribute="top" constant="4" id="2yr-Jk-XDO"/>
                                                <constraint firstItem="3Hq-Lf-ADA" firstAttribute="leading" secondItem="Xcx-2o-bKQ" secondAttribute="trailing" constant="33" id="432-VN-dkw"/>
                                                <constraint firstItem="FpU-uk-8K6" firstAttribute="top" secondItem="3Hq-Lf-ADA" secondAttribute="bottom" constant="4" id="4tS-Pf-hL2"/>
                                                <constraint firstItem="p3r-Nx-QYT" firstAttribute="top" secondItem="waZ-EO-VXL" secondAttribute="bottom" constant="4" id="5QZ-QW-rwg"/>
                                                <constraint firstAttribute="trailing" secondItem="w1x-M8-N9V" secondAttribute="trailing" constant="55" id="7ug-uV-W0v"/>
                                                <constraint firstItem="0jB-Sz-TTl" firstAttribute="top" secondItem="0Fs-Em-Yb2" secondAttribute="top" constant="16" id="8XT-mm-8rg"/>
                                                <constraint firstItem="XfJ-3b-hu1" firstAttribute="leading" secondItem="sKd-QC-MWf" secondAttribute="leading" id="9om-gX-g4F"/>
                                                <constraint firstItem="p3r-Nx-QYT" firstAttribute="leading" secondItem="waZ-EO-VXL" secondAttribute="leading" constant="1" id="FLG-sA-CIH"/>
                                                <constraint firstItem="Xcx-2o-bKQ" firstAttribute="top" secondItem="0Fs-Em-Yb2" secondAttribute="top" constant="82" id="FW0-fL-R6t"/>
                                                <constraint firstItem="4df-ut-FjU" firstAttribute="leading" secondItem="sKd-QC-MWf" secondAttribute="leading" id="GO4-4B-yKx"/>
                                                <constraint firstItem="3Hq-Lf-ADA" firstAttribute="leading" secondItem="FpU-uk-8K6" secondAttribute="leading" id="Je1-t5-U6o"/>
                                                <constraint firstItem="wiJ-Hx-hzE" firstAttribute="top" secondItem="0Fs-Em-Yb2" secondAttribute="top" constant="82" id="NYg-ab-CTv"/>
                                                <constraint firstItem="eXt-f7-D4t" firstAttribute="top" secondItem="FpU-uk-8K6" secondAttribute="bottom" constant="2.5" id="Ojn-UM-csJ"/>
                                                <constraint firstItem="4df-ut-FjU" firstAttribute="top" secondItem="0Fs-Em-Yb2" secondAttribute="top" constant="83" id="Oql-yC-6qt"/>
                                                <constraint firstItem="waZ-EO-VXL" firstAttribute="top" secondItem="wiJ-Hx-hzE" secondAttribute="bottom" constant="5" id="RQX-O2-gSi"/>
                                                <constraint firstItem="idq-D7-xSL" firstAttribute="top" secondItem="0Fs-Em-Yb2" secondAttribute="top" constant="15" id="SBO-ak-l6b"/>
                                                <constraint firstItem="ByX-xj-Ldj" firstAttribute="top" secondItem="Xcx-2o-bKQ" secondAttribute="bottom" constant="4" id="UYg-h5-OQV"/>
                                                <constraint firstAttribute="trailing" secondItem="idq-D7-xSL" secondAttribute="trailing" constant="11" id="VjI-1S-lbG"/>
                                                <constraint firstItem="3Hq-Lf-ADA" firstAttribute="top" secondItem="0Fs-Em-Yb2" secondAttribute="top" constant="83" id="ans-E3-0W1"/>
                                                <constraint firstItem="ByX-xj-Ldj" firstAttribute="leading" secondItem="Xcx-2o-bKQ" secondAttribute="leading" id="ayb-h6-h7K"/>
                                                <constraint firstAttribute="centerX" secondItem="lc7-lz-AAO" secondAttribute="centerX" constant="-0.5" id="eie-EB-jPG"/>
                                                <constraint firstItem="wiJ-Hx-hzE" firstAttribute="leading" secondItem="4df-ut-FjU" secondAttribute="trailing" constant="41.5" id="ghf-sQ-QMJ"/>
                                                <constraint firstItem="4df-ut-FjU" firstAttribute="leading" secondItem="0Fs-Em-Yb2" secondAttribute="leading" constant="14" id="iRK-9x-GZD"/>
                                                <constraint firstItem="wiJ-Hx-hzE" firstAttribute="leading" secondItem="waZ-EO-VXL" secondAttribute="leading" id="iu7-bK-t0e"/>
                                                <constraint firstItem="eXt-f7-D4t" firstAttribute="leading" secondItem="FpU-uk-8K6" secondAttribute="leading" id="jhz-Ug-Ey5"/>
                                                <constraint firstItem="w1x-M8-N9V" firstAttribute="top" secondItem="0Fs-Em-Yb2" secondAttribute="top" constant="35" id="oBR-ti-fHr"/>
                                                <constraint firstItem="0jB-Sz-TTl" firstAttribute="leading" secondItem="0Fs-Em-Yb2" secondAttribute="leading" constant="8" id="qae-Zb-g4N"/>
                                                <constraint firstItem="XfJ-3b-hu1" firstAttribute="top" secondItem="sKd-QC-MWf" secondAttribute="bottom" constant="4" id="qc8-66-Yhh"/>
                                                <constraint firstItem="Xcx-2o-bKQ" firstAttribute="leading" secondItem="wiJ-Hx-hzE" secondAttribute="trailing" constant="28" id="qob-mR-pJe"/>
                                                <constraint firstItem="ByX-xj-Ldj" firstAttribute="leading" secondItem="XKK-ed-5eK" secondAttribute="leading" constant="-1" id="ugY-Hy-ipJ"/>
                                                <constraint firstItem="XKK-ed-5eK" firstAttribute="top" secondItem="ByX-xj-Ldj" secondAttribute="bottom" constant="4" id="xOf-Ja-bda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mg3-Ar-ROp" id="aEK-Jn-cHI"/>
                            <outlet property="delegate" destination="Mg3-Ar-ROp" id="OIg-UC-FRE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="7CF-7j-CmR">
                        <barButtonItem key="leftBarButtonItem" image="downtrend.png" id="ifU-JK-fhN"/>
                        <barButtonItem key="rightBarButtonItem" image="people-setting.png" id="0F1-c5-Kds">
                            <connections>
                                <segue destination="b0a-ya-kgK" kind="push" id="bXa-7c-8ZG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boneLabel" destination="waZ-EO-VXL" id="mjH-Kv-FIe"/>
                        <outlet property="chatCell" destination="duG-ra-Htd" id="95i-ZS-XtV"/>
                        <outlet property="fatLabel" destination="wiJ-Hx-hzE" id="eb7-DF-Yt5"/>
                        <outlet property="kcalLabel" destination="p3r-Nx-QYT" id="GZ7-jm-xTo"/>
                        <outlet property="musculeLabel" destination="3Hq-Lf-ADA" id="Yyj-OW-ZSx"/>
                        <outlet property="saveButton" destination="idq-D7-xSL" id="5Sn-4g-ox2"/>
                        <outlet property="scaleImg" destination="0jB-Sz-TTl" id="whh-Jn-ROr"/>
                        <outlet property="unitLabel" destination="w1x-M8-N9V" id="4HF-EK-EjZ"/>
                        <outlet property="viscelarFatLabel" destination="eXt-f7-D4t" id="QYV-Mo-Ush"/>
                        <outlet property="waterLabel" destination="FpU-uk-8K6" id="jUj-su-PQK"/>
                        <outlet property="weightLabel" destination="lc7-lz-AAO" id="lj3-9X-mDU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXI-Ht-J07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1085"/>
        </scene>
    </scenes>
    <resources>
        <image name="downtrend.png" width="30" height="30"/>
        <image name="people-setting.png" width="30" height="30"/>
        <image name="tick-7-active.png" width="30" height="30"/>
        <image name="tick-7.png" width="30" height="30"/>
        <image name="weight-scale.png" width="29" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="320" height="480"/>
            <size key="landscapeSize" width="480" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
