<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vdr-OX-Alv">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Profiles-->
        <scene sceneID="bvp-hn-EG3">
            <objects>
                <tableViewController id="b0a-ya-kgK" customClass="MaxProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M2W-Sr-CQo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="profileCell" textLabel="Jdd-Oy-Dpd" style="IBUITableViewCellStyleDefault" id="GnK-o5-Tvu">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GnK-o5-Tvu" id="3yu-Od-3QP">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jdd-Oy-Dpd">
                                            <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LGq-U1-AsN" kind="push" identifier="showProfile" trigger="accessoryAction" id="75b-Ce-NbZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b0a-ya-kgK" id="9HO-qd-Vtl"/>
                            <outlet property="delegate" destination="b0a-ya-kgK" id="Cnq-GK-mvu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profiles" id="wyd-qK-wza">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gDV-0u-4gP">
                            <connections>
                                <action selector="addNewProfile:" destination="b0a-ya-kgK" id="Adf-ZK-UXX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6x-D5-Gt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1085"/>
        </scene>
        <!--Profile-->
        <scene sceneID="B9u-8K-RDy">
            <objects>
                <tableViewController storyboardIdentifier="profileDetailPage" id="LGq-U1-AsN" customClass="MaxProfileDetailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HVG-s1-2eN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Personal" id="VR4-rU-Iei">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="nameCell" id="wd1-JP-Zti">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wd1-JP-Zti" id="jV2-LP-AMD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H5-fM-xOy">
                                                    <rect key="frame" x="15" y="11" width="46" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="2bB-E5-4um"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ARC-lg-W69">
                                                    <rect key="frame" x="108" y="7" width="197" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ARC-lg-W69" firstAttribute="leading" secondItem="1H5-fM-xOy" secondAttribute="trailing" constant="47" id="DPp-Ik-WCN"/>
                                                <constraint firstItem="1H5-fM-xOy" firstAttribute="leading" secondItem="jV2-LP-AMD" secondAttribute="leading" constant="15" id="JDl-3U-OdA"/>
                                                <constraint firstItem="1H5-fM-xOy" firstAttribute="centerY" secondItem="jV2-LP-AMD" secondAttribute="centerY" id="TUL-Tf-MwO"/>
                                                <constraint firstItem="ARC-lg-W69" firstAttribute="top" secondItem="jV2-LP-AMD" secondAttribute="top" constant="7" id="cpX-rt-izo"/>
                                                <constraint firstAttribute="bottom" secondItem="ARC-lg-W69" secondAttribute="bottom" constant="6.5" id="g0N-1U-4i3"/>
                                                <constraint firstAttribute="trailing" secondItem="ARC-lg-W69" secondAttribute="trailing" constant="15" id="g6a-my-c2Q"/>
                                                <constraint firstItem="1H5-fM-xOy" firstAttribute="top" secondItem="jV2-LP-AMD" secondAttribute="top" constant="11" id="mh9-MO-6ua"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="genderCell" id="wez-B1-2yI">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wez-B1-2yI" id="DKO-Fy-Rhz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwV-Ya-TP2">
                                                    <rect key="frame" x="15" y="11" width="60" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="x1b-1V-Qz2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0 - Female, 1 - Male" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9VJ-t2-hYP">
                                                    <rect key="frame" x="122" y="7" width="183" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9VJ-t2-hYP" firstAttribute="leading" secondItem="fwV-Ya-TP2" secondAttribute="trailing" constant="47" id="BJh-ho-qxP"/>
                                                <constraint firstItem="9VJ-t2-hYP" firstAttribute="top" secondItem="DKO-Fy-Rhz" secondAttribute="top" constant="7" id="LiH-EW-4AZ"/>
                                                <constraint firstItem="fwV-Ya-TP2" firstAttribute="centerY" secondItem="DKO-Fy-Rhz" secondAttribute="centerY" id="Oiz-LH-5AM"/>
                                                <constraint firstAttribute="bottom" secondItem="9VJ-t2-hYP" secondAttribute="bottom" constant="6.5" id="Wb4-cm-3fm"/>
                                                <constraint firstAttribute="trailing" secondItem="9VJ-t2-hYP" secondAttribute="trailing" constant="15" id="bqT-f2-lUl"/>
                                                <constraint firstItem="fwV-Ya-TP2" firstAttribute="leading" secondItem="DKO-Fy-Rhz" secondAttribute="leading" constant="15" id="hwa-yc-ieu"/>
                                                <constraint firstItem="fwV-Ya-TP2" firstAttribute="top" secondItem="DKO-Fy-Rhz" secondAttribute="top" constant="11" id="ylo-pV-aOS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ageCell" id="RP6-bW-xce">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RP6-bW-xce" id="dWE-NO-W29">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X3-Ec-HCG">
                                                    <rect key="frame" x="15" y="11" width="46" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="6JA-zW-9BJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your age" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FNe-1N-dmG">
                                                    <rect key="frame" x="108" y="7" width="197" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FNe-1N-dmG" firstAttribute="top" secondItem="dWE-NO-W29" secondAttribute="top" constant="7" id="IMd-TH-Zzk"/>
                                                <constraint firstItem="1X3-Ec-HCG" firstAttribute="top" secondItem="dWE-NO-W29" secondAttribute="top" constant="11" id="Lvh-Zv-Fua"/>
                                                <constraint firstAttribute="bottom" secondItem="FNe-1N-dmG" secondAttribute="bottom" constant="6.5" id="N96-pM-A2J"/>
                                                <constraint firstItem="FNe-1N-dmG" firstAttribute="leading" secondItem="1X3-Ec-HCG" secondAttribute="trailing" constant="47" id="VGP-zq-cmG"/>
                                                <constraint firstItem="1X3-Ec-HCG" firstAttribute="leading" secondItem="dWE-NO-W29" secondAttribute="leading" constant="15" id="Xcj-vq-tb8"/>
                                                <constraint firstItem="1X3-Ec-HCG" firstAttribute="centerY" secondItem="dWE-NO-W29" secondAttribute="centerY" id="Xko-qM-Mp8"/>
                                                <constraint firstAttribute="trailing" secondItem="FNe-1N-dmG" secondAttribute="trailing" constant="15" id="tdt-qi-Hz6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="heightCell" id="4G3-pv-gkc">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4G3-pv-gkc" id="8tp-AI-x4n">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2N-eF-2PT">
                                                    <rect key="frame" x="15" y="11" width="60" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="pbG-Hv-cc8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Height in sm" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="piI-wY-Vci">
                                                    <rect key="frame" x="122" y="7" width="183" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n2N-eF-2PT" firstAttribute="top" secondItem="8tp-AI-x4n" secondAttribute="top" constant="11" id="142-Rb-gvU"/>
                                                <constraint firstItem="piI-wY-Vci" firstAttribute="leading" secondItem="n2N-eF-2PT" secondAttribute="trailing" constant="47" id="6tC-uk-bO3"/>
                                                <constraint firstItem="n2N-eF-2PT" firstAttribute="leading" secondItem="8tp-AI-x4n" secondAttribute="leading" constant="15" id="DDK-aS-Ftd"/>
                                                <constraint firstAttribute="bottom" secondItem="piI-wY-Vci" secondAttribute="bottom" constant="6.5" id="Hjf-VG-Cwg"/>
                                                <constraint firstAttribute="trailing" secondItem="piI-wY-Vci" secondAttribute="trailing" constant="15" id="L0A-ae-YmX"/>
                                                <constraint firstItem="piI-wY-Vci" firstAttribute="top" secondItem="8tp-AI-x4n" secondAttribute="top" constant="7" id="VCA-GY-e9W"/>
                                                <constraint firstItem="n2N-eF-2PT" firstAttribute="centerY" secondItem="8tp-AI-x4n" secondAttribute="centerY" id="rdN-UE-Wbm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="levelCell" id="B32-xL-1tM">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B32-xL-1tM" id="7QP-ZE-vyr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOP-9q-SXe">
                                                    <rect key="frame" x="15" y="11" width="46" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="SdD-nc-IvK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0,1,2" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-WK-TLe">
                                                    <rect key="frame" x="108" y="7" width="197" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DOP-9q-SXe" firstAttribute="top" secondItem="7QP-ZE-vyr" secondAttribute="top" constant="11" id="15q-ho-vPC"/>
                                                <constraint firstAttribute="trailing" secondItem="dhf-WK-TLe" secondAttribute="trailing" constant="15" id="1UN-rD-bWF"/>
                                                <constraint firstItem="DOP-9q-SXe" firstAttribute="leading" secondItem="7QP-ZE-vyr" secondAttribute="leading" constant="15" id="431-ub-0xp"/>
                                                <constraint firstItem="DOP-9q-SXe" firstAttribute="centerY" secondItem="7QP-ZE-vyr" secondAttribute="centerY" id="8zx-YC-NEI"/>
                                                <constraint firstItem="dhf-WK-TLe" firstAttribute="leading" secondItem="DOP-9q-SXe" secondAttribute="trailing" constant="47" id="GiL-Fo-nnn"/>
                                                <constraint firstItem="dhf-WK-TLe" firstAttribute="top" secondItem="7QP-ZE-vyr" secondAttribute="top" constant="7" id="nqK-Ri-9ei"/>
                                                <constraint firstAttribute="bottom" secondItem="dhf-WK-TLe" secondAttribute="bottom" constant="6.5" id="xAi-ko-V10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Devices" id="e3b-td-JII">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="deviceCell" textLabel="fiy-nR-mEe" detailTextLabel="4IZ-Ey-6f2" style="IBUITableViewCellStyleValue1" id="fBJ-eM-FvL">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBJ-eM-FvL" id="dYN-ag-rHM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Unknow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fiy-nR-mEe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4IZ-Ey-6f2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LGq-U1-AsN" id="h9j-LP-Qhf"/>
                            <outlet property="delegate" destination="LGq-U1-AsN" id="X0Z-aI-C3J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="Y9l-C4-bbe">
                        <barButtonItem key="rightBarButtonItem" image="weight-scale.png" id="uNu-4i-bIH">
                            <connections>
                                <segue destination="eVv-8a-yFf" kind="push" id="CqI-Wh-KG9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="age" destination="FNe-1N-dmG" id="w4h-Si-chW"/>
                        <outlet property="deviceCell" destination="fBJ-eM-FvL" id="7KU-AT-VGC"/>
                        <outlet property="gender" destination="9VJ-t2-hYP" id="4Nt-Qf-TC2"/>
                        <outlet property="height" destination="piI-wY-Vci" id="roo-os-z6c"/>
                        <outlet property="level" destination="dhf-WK-TLe" id="WI9-s8-XEO"/>
                        <outlet property="userName" destination="ARC-lg-W69" id="6By-HW-Ah5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qge-9i-gYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="1085"/>
        </scene>
        <!--Bluetooth Devices-->
        <scene sceneID="Ddr-c0-GM5">
            <objects>
                <tableViewController id="eVv-8a-yFf" customClass="MaxBTDevicesController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hoo-BL-5OM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="btDeviceCell" id="Mgf-GP-UIj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mgf-GP-UIj" id="7rH-oC-Env">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eVv-8a-yFf" id="Afp-NP-DS3"/>
                            <outlet property="delegate" destination="eVv-8a-yFf" id="Zgg-1p-owZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bluetooth Devices" id="hcu-Mv-vWS">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="snK-9Y-cLl">
                            <connections>
                                <action selector="refreshDevices:" destination="eVv-8a-yFf" id="ssK-0l-1ON"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZY-IR-PrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="1085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJM-wz-gat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vdr-OX-Alv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z7p-WM-5bS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mg3-Ar-ROp" kind="relationship" relationship="rootViewController" id="SW3-JV-aUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhL-l8-MZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1085"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="cBW-wl-9bE">
            <objects>
                <tableViewController id="Mg3-Ar-ROp" customClass="MaxDashboardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3PI-uA-kXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ndZ-8N-ZQ4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="bGn-ep-Jco">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGn-ep-Jco" id="0Fs-Em-Yb2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="cjm-8Z-EQK">
                                                    <rect key="frame" x="20" y="20" width="280" height="136"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mg3-Ar-ROp" id="aEK-Jn-cHI"/>
                            <outlet property="delegate" destination="Mg3-Ar-ROp" id="OIg-UC-FRE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="7CF-7j-CmR">
                        <barButtonItem key="rightBarButtonItem" image="people-setting.png" id="0F1-c5-Kds">
                            <connections>
                                <segue destination="b0a-ya-kgK" kind="push" id="bXa-7c-8ZG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultLabel" destination="cjm-8Z-EQK" id="lEx-5f-avX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXI-Ht-J07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1085"/>
        </scene>
    </scenes>
    <resources>
        <image name="people-setting.png" width="30" height="30"/>
        <image name="weight-scale.png" width="29" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="320" height="480"/>
            <size key="landscapeSize" width="480" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
